{
  "name": "argle",
  "version": "1.1.2",
  "description": "Convenient arg-shifting to make optional parameters nicer",
  "author": {
    "name": "Isaac Whitfield",
    "email": "iw@whitfin.io"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/whitfin/argle.git"
  },
  "bugs": {
    "email": "iw@whitfin.com",
    "url": "http://github.com/whitfin/argle/issues"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "keywords": [
    "shifting",
    "parameters",
    "arguments",
    "args",
    "functions"
  ],
  "scripts": {
    "lint": "eslint lib/* test/*.js *.js",
    "test": "mocha -u tdd test/index.js"
  },
  "dependencies": {
    "lodash.isfunction": "^3.0.8",
    "lodash.isnumber": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "mocha": "^10.2.0",
    "should": "^13.2.3"
  }
}
